==20655== Memcheck, a memory error detector
==20655== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==20655== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==20655== Command: ./server
==20655== Parent PID: 5001
==20655== 
--20655-- 
--20655-- Valgrind options:
--20655--    --leak-check=full
--20655--    --show-leak-kinds=all
--20655--    --track-origins=yes
--20655--    --verbose
--20655--    --log-file=valgrind_report.txt
--20655-- Contents of /proc/version:
--20655--   Linux version 6.14.0-33-generic (buildd@lcy02-amd64-010) (x86_64-linux-gnu-gcc-14 (Ubuntu 14.2.0-19ubuntu2) 14.2.0, GNU ld (GNU Binutils for Ubuntu) 2.44) #33-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 17 23:22:02 UTC 2025
--20655-- 
--20655-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--20655-- Page sizes: currently 4096, max supported 4096
--20655-- Valgrind library directory: /usr/libexec/valgrind
--20655-- Reading syms from /home/wasif/Lab/Drop_Box_Clone/dropbox-clone/server
--20655-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--20655--   Considering /usr/lib/debug/.build-id/20/5841581372e951d18b59e0d3b24c16d2291fef.debug ..
--20655--   .. build-id is valid
--20655-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--20655--    object doesn't have a dynamic symbol table
--20655-- Scheduler: using generic scheduler lock implementation.
--20655-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==20655== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20655-by-wasif-on-???
==20655== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20655-by-wasif-on-???
==20655== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20655-by-wasif-on-???
==20655== 
==20655== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20655== don't want to do, unless you know exactly what you're doing,
==20655== or are doing some strange experiment):
==20655==   /usr/bin/vgdb --pid=20655 ...command...
==20655== 
==20655== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20655==   /path/to/gdb ./server
==20655== and then give GDB the following command
==20655==   target remote | /usr/bin/vgdb --pid=20655
==20655== --pid is optional if only one valgrind process is running
==20655== 
--20655-- REDIR: 0x402bba0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580e0ffa (???)
--20655-- REDIR: 0x402a560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580e1014 (???)
--20655-- REDIR: 0x402a330 (ld-linux-x86-64.so.2:index) redirected to 0x580e102f (???)
--20655-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--20655-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==20655== WARNING: new redirection conflicts with existing -- ignoring it
--20655--     old: 0x0402a560 (strcmp              ) R-> (0000.0) 0x580e1014 ???
--20655--     new: 0x0402a560 (strcmp              ) R-> (2016.0) 0x04855270 strcmp
==20655== WARNING: new redirection conflicts with existing -- ignoring it
--20655--     old: 0x0402bba0 (strlen              ) R-> (0000.0) 0x580e0ffa ???
--20655--     new: 0x0402bba0 (strlen              ) R-> (2007.0) 0x04853d80 strlen
--20655-- REDIR: 0x4029990 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485cd80 (mempcpy)
--20655-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--20655--   Considering /usr/lib/debug/.build-id/ae/7440bbdce614e0e79280c3b2e45b1df44e639c.debug ..
--20655--   .. build-id is valid
--20655-- REDIR: 0x402bd40 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4854a20 (strncmp)
--20655-- REDIR: 0x4930c10 (libc.so.6:strnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x4930ca0 (libc.so.6:strpbrk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x492ec10 (libc.so.6:strcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x4948160 (libc.so.6:wcsnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x492dbc0 (libc.so.6:memset) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x4947850 (libc.so.6:wcslen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x49b5f70 (libc.so.6:__memcpy_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x492db30 (libc.so.6:memrchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x4948100 (libc.so.6:wcsncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x492cf50 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x4946630 (libc.so.6:wcschr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x492eb00 (libc.so.6:index) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x4930cd0 (libc.so.6:rindex) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x49466e0 (libc.so.6:wcscmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x492de20 (libc.so.6:stpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x49558a0 (libc.so.6:wmemchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x4930ab0 (libc.so.6:strncmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x492de80 (libc.so.6:strcasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x492fe90 (libc.so.6:strcspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x4947620 (libc.so.6:wcscpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x492ea90 (libc.so.6:strcat) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x49309b0 (libc.so.6:strncasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x492eb80 (libc.so.6:strchrnul) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x492ce60 (libc.so.6:bcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x492fe20 (libc.so.6:strcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x492df20 (libc.so.6:strcasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x4930880 (libc.so.6:strlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x4930b50 (libc.so.6:strncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x4955920 (libc.so.6:wmemcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x49b6090 (libc.so.6:__memmove_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
==20655== WARNING: new redirection conflicts with existing -- ignoring it
--20655--     old: 0x04936820 (__memcpy_chk_sse2_un) R-> (2030.0) 0x0485cfa0 __memcpy_chk
--20655--     new: 0x04936820 (__memcpy_chk_sse2_un) R-> (2024.0) 0x0485c240 __memmove_chk
--20655-- REDIR: 0x492ddb0 (libc.so.6:stpcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x492d8f0 (libc.so.6:memmove) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x492cde0 (libc.so.6:memchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x4930ed0 (libc.so.6:strspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x4946070 (libc.so.6:wcpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x492da10 (libc.so.6:mempcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x4930910 (libc.so.6:strncasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--20655-- REDIR: 0x4943800 (libc.so.6:__strrchr_sse2) redirected to 0x4853600 (__strrchr_sse2)
--20655-- REDIR: 0x49289a0 (libc.so.6:malloc) redirected to 0x484a7e0 (malloc)
--20655-- REDIR: 0x493b6b0 (libc.so.6:__strchr_sse2) redirected to 0x4853720 (__strchr_sse2)
--20655-- REDIR: 0x4935f40 (libc.so.6:__memchr_sse2) redirected to 0x4855330 (memchr)
--20655-- REDIR: 0x4936830 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x48553e0 (memcpy@GLIBC_2.2.5)
--20655-- REDIR: 0x493d910 (libc.so.6:__strlen_sse2) redirected to 0x4853cc0 (__strlen_sse2)
--20655-- REDIR: 0x4929e30 (libc.so.6:calloc) redirected to 0x4851b30 (calloc)
--20655-- REDIR: 0x49425d0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4854520 (__strncpy_sse2_unaligned)
--20655-- REDIR: 0x49290b0 (libc.so.6:free) redirected to 0x484d850 (free)
--20655-- REDIR: 0x493b8e0 (libc.so.6:__strchrnul_sse2) redirected to 0x485c3d0 (strchrnul)
--20655-- REDIR: 0x4a28950 (libc.so.6:__strcmp_sse42) redirected to 0x4855210 (__strcmp_sse42)
--20655-- REDIR: 0x4936810 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x485c500 (mempcpy)
==20655== 
==20655== HEAP SUMMARY:
==20655==     in use at exit: 0 bytes in 0 blocks
==20655==   total heap usage: 23 allocs, 23 frees, 23,460 bytes allocated
==20655== 
==20655== All heap blocks were freed -- no leaks are possible
==20655== 
==20655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
